src/commands/quebom/members.json (before)
{
    "emojis": {
        "youtube": "<:youtube:748198748974481498>",
        "twitter": "<:twitter:862082357883174922>",
        "twitch": "<:twitch:748198709464137780>"
    },
    "memberList": ["aranha", "brunao", "jaames", "kuro", "marvin", "pepinow", "pirao", "poleza"],
    
    "aranha": {
        "name": "Aranha",
        "color": "#7000BF",
        "id": "227887537102782464",
        "twitch": "https://bit.ly/3jRmNfF",
        "twitter": "https://bit.ly/30b0XMb",
        "youtube": "https://bit.ly/3fgp7sR"
    },
    "brunao": {
        "name": "Brunão",
        "color": "#00FFC0",
        "id": "269967319718035458",
        "twitch": "https://bit.ly/36jqo0y",
        "twitter": "https://bit.ly/3hzhnFy"
    },
    "jaames": {
        "name": "Jaames",
        "color": "#5CB743",
        "id": "235821794311798795",
        "twitch": "https://bit.ly/36eSY2Y",
        "twitter": "https://bit.ly/3hjH26g",
        "youtube": "https://bit.ly/2UtuSyG"
    },
    "kuro": {
        "name": "Kuro",
        "color": "#000000",
        "id": "165883953977229322",
        "twitch": "https://bit.ly/3k35b0u",
        "twitter": "https://bit.ly/2UiomIS",
        "youtube": "https://bit.ly/2QHSVW2"
    },
    "marvin": {
        "name": "Marvin",
        "color": "#1B90C6",
        "id": "242419392204242955",
        "twitch": "https://bit.ly/3gdxuXs",
        "twitter": "https://bit.ly/2Xa0WWT",
        "youtube": "https://bit.ly/3373pFr"
    },
    "pepinow": {
        "name": "Pepinow",
        "color": "#2F6D32",
        "id": "249982719537315841",
        "twitch": "https://bit.ly/2WI8bWz",
        "twitter": "https://bit.ly/2Uw7Dk9",
        "youtube": "https://bit.ly/2J9fYVF"
    },
    "pirao": {
        "name": "Pirão",
        "color": "#CB5A07",
        "id": "230428079208529920",
        "twitch": "https://bit.ly/2QKfjho",
        "twitter": "https://bit.ly/3aixUJf",
        "youtube": "https://bit.ly/33JW4dp"
    },
    "poleza": {
        "name": "Poleza",
        "color": "#874B0C",
        "id": "307336180217937931",
        "twitch": "https://bit.ly/39f6Qtg",
        "twitter": "https://bit.ly/39f8Cuf",
        "youtube": "https://bit.ly/39k0AQO"
    }
}

src/commands/quebom/members.json (after)
{
    "emojis": {
        "youtube": "<:youtube:748198748974481498>",
        "twitter": "<:twitter:862082357883174922>",
        "twitch": "<:twitch:748198709464137780>"
    },
    "memberList": ["aranha", "brunao", "kuro", "marvin", "pepinow", "pirao", "poleza"],
    
    "aranha": {
        "name": "Aranha",
        "color": "#7000BF",
        "id": "227887537102782464",
        "twitch": "https://bit.ly/3jRmNfF",
        "twitter": "https://bit.ly/30b0XMb",
        "youtube": "https://bit.ly/3fgp7sR"
    },
    "brunao": {
        "name": "Brunão",
        "color": "#00FFC0",
        "id": "269967319718035458",
        "twitch": "https://bit.ly/36jqo0y",
        "twitter": "https://bit.ly/3hzhnFy"
    },
    "kuro": {
        "name": "Kuro",
        "color": "#000000",
        "id": "165883953977229322",
        "twitch": "https://bit.ly/3k35b0u",
        "twitter": "https://bit.ly/2UiomIS",
        "youtube": "https://bit.ly/2QHSVW2"
    },
    "marvin": {
        "name": "Marvin",
        "color": "#1B90C6",
        "id": "242419392204242955",
        "twitch": "https://bit.ly/3gdxuXs",
        "twitter": "https://bit.ly/2Xa0WWT",
        "youtube": "https://bit.ly/3373pFr"
    },
    "pepinow": {
        "name": "Pepinow",
        "color": "#2F6D32",
        "id": "249982719537315841",
        "twitch": "https://bit.ly/2WI8bWz",
        "twitter": "https://bit.ly/2Uw7Dk9",
        "youtube": "https://bit.ly/2J9fYVF"
    },
    "pirao": {
        "name": "Pirão",
        "color": "#CB5A07",
        "id": "230428079208529920",
        "twitch": "https://bit.ly/2QKfjho",
        "twitter": "https://bit.ly/3aixUJf",
        "youtube": "https://bit.ly/33JW4dp"
    },
    "poleza": {
        "name": "Poleza",
        "color": "#874B0C",
        "id": "307336180217937931",
        "twitch": "https://bit.ly/39f6Qtg",
        "twitter": "https://bit.ly/39f8Cuf",
        "youtube": "https://bit.ly/39k0AQO"
    }
}

src/commands/quebom/members.json (diff)
@@ -4,7 +4,7 @@
         "twitter": "<:twitter:862082357883174922>",
         "twitch": "<:twitch:748198709464137780>"
     },
-    "memberList": ["aranha", "brunao", "jaames", "kuro", "marvin", "pepinow", "pirao", "poleza"],
+    "memberList": ["aranha", "brunao", "kuro", "marvin", "pepinow", "pirao", "poleza"],
     
     "aranha": {
         "name": "Aranha",
@@ -20,14 +20,6 @@
         "id": "269967319718035458",
         "twitch": "https://bit.ly/36jqo0y",
         "twitter": "https://bit.ly/3hzhnFy"
-    },
-    "jaames": {
-        "name": "Jaames",
-        "color": "#5CB743",
-        "id": "235821794311798795",
-        "twitch": "https://bit.ly/36eSY2Y",
-        "twitter": "https://bit.ly/3hjH26g",
-        "youtube": "https://bit.ly/2UtuSyG"
     },
     "kuro": {
         "name": "Kuro",
